<!DOCTYPE html>
<html>
    <head>
    <title>  </title>
    </head>
       
    <style>
        h1{
           border:5px solid black;
           display: inline;
          

        }
        /* fixed shape and abosulute shape=mean ALMOST THE SAME but is nut fixed shape=stay there(always there) abosulute=top means the distance from the top page left means the distance to the left so ye */
       #two {

        position: relative;
        top:20px;
        left: 20px;
        background: blue;
       }
       /* wotr bottl can be bigger then anothr wotr botl but can be smolr than anothr wotr botl top means the distance from the top of its original position left means the distance from the top of its origanal position,etc positioning elements relative to their original position */



       /* sticky positions behaves like a cross between relitve and fixed position the element will remain in its relitive place until we scroll beyond a specified point then it will act like its in a fixed position */
       /* the float property lets us control the horizontal position of an element(it can be foated either to the left of right) */
       .navbar {

      
        background-color: #FFFAFF;
        border: solid #000080;
        font-size:20px;
        position: sticky;
        top: 0px;



       }

    </style>

    <body>
    
        <h1> this my first h1 element</h1>
        <h1>this is my second h1 element</h1>
    </body>
</html>



